# Memorama

./: .gitignore  build.gradle
src/main/kotlin/ad/cfp/memory/: Game.kt  MemeryApplication.kt
src/test/kotlin/: Exercici1Test.kt  Exercici2Test.kt  Exercici3Test.kt  Exercici4Test.kt  Exercici5Test.kt  Exercici6Test.kt  Exercici7Test.kt  GuiTest.kt
src/test/kotlin/ad/cfp/memory/: Exercici1Test.kt  Exercici2Test.kt  Exercici3Test.kt  Exercici4Test.kt  Exercici5Test.kt  Exercici6Test.kt  Exercici7Test.kt  GuiTest.kt
